<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:lottie_rawRes="@raw/intro"
        app:lottie_loop="false"/>

<!--    <ImageView-->
<!--        android:id="@+id/splash_image"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/ic_baseline_ac_unit_24"-->
<!--        app:tint="@color/purple_700"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Welcome"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textSize="25dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:textStyle="bold"/>-->

</RelativeLayout>