<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:background="@color/purple_700"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EDFBFF">

            <TextView
                android:id="@+id/none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data has been deleted. Repoen app to view data"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:gravity="center_horizontal"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/deletebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:layout_centerHorizontal="true"
                android:text= "Delete all data"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeWidth="2dp"
                app:strokeColor="@color/purple_500"
                android:textColor="@color/purple_700"
                android:paddingHorizontal="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/deletebtn"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                android:overScrollMode="never"
                android:descendantFocusability="blocksDescendants"
                app:reverseLayout="false"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:lottie_rawRes="@raw/lottie"
                app:lottie_loop="true"/>

            </RelativeLayout>
        </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>